[mail]
subject=Geo2tag Registration Confirmation
body=Hello new user!
restore_pwd_subject=Geo2tag Password Restoring
restore_pwd_body=New password:


[general]
#server_url=http://tracks.osll.spb.ru:81/
#server_port=81
geo2tag_version=${VERSION}
geo2tag_build=Database: ${DB_NAME}, git ${GIT}
session_timelife=3
config_file=/usr/share/wikigps/wikigps.conf
transaction_diff=0
db_update_interval=12000

[registration]
tmp_user_timelife=2 days

[database]
name=${DB_NAME}
user=geo2tag
password=geo2tag
host=localhost
#autoinit=true


[Tracker_Settings]
tracker_tag_label=tracker's tag
tracker_msecs_timeout=500

[security]
password_quality_check=false
password_length=12
enable=false
