######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 31 21:53:10 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += inc/ .
OBJECTS_DIR = .obj

CONFIG += debug

# Input
HEADERS += \ 
    inc/ServiceFileParser.h \
    inc/ServiceDescription.h \
    inc/ServiceGenerator.h \
    inc/Channel.h \
    inc/Trackable.h \
    inc/ServiceFileParserException.h \
    inc/StringEnum.h \
    inc/TargetEnum.h \
    inc/MapWidgetEnum.h \
    inc/Monitor.h \
    inc/InitStringEnums.h \
    inc/IsOnlineEnum.h \
    inc/BasicException.h \
    inc/ServiceDescriptionValidityException.h \
    inc/MapObject.h
SOURCES += \
    src/main.cpp \
    src/ServiceFileParser.cpp \
    src/ServiceDescription.cpp \
    src/ServiceGenerator.cpp \
    src/Channel.cpp \
    src/Trackable.cpp \
    src/Monitor.cpp

