######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 15 20:31:27 2013
######################################################################
CONFIG += debug

TEMPLATE = app
TARGET = demoApp 
DEPENDPATH += .
INCLUDEPATH += . ../maps/inc ../common/inc ../http_requests/inc

QT += network
CONFIG += gui network

LIBS += -L../lib/ -lmaps -lqjson -lcommon -lwikigpsHttp -lwikigpsJson


# Input
HEADERS += \
    mainwindow.h
SOURCES += main.cpp \
#   ../common/src/DataMarks.cpp \
#   ../common/src/Channel.cpp \
#   ../common/src/BasicUser.cpp \
#   ../common/src/Session.cpp \
#   ../common/src/SettingsStorage.cpp \
#   ../maps/src/OSMCoordinatesConverter.cpp \
#   ../maps/src/MapsUploader.cpp \
#   ../maps/src/MapScene.cpp \
#   ../maps/src/MapsUploadThread.cpp \
#   ../maps/src/Preloading.cpp \
   mainwindow.cpp

FORMS += \
    mainwindow.ui
